# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+d90abe9
loader_version=0.15.6-babric.1

# Mod Properties
mod_version=4.8.0
maven_group=com.github.telvarost
archives_base_name=MiscTweaks

# Dependencies
stapi_version=2.0-alpha.1.1
mixinextras_version = 0.2.1

# Mod Compat
bhcreative_version=0.4.6

# Extra Dependencies
gcapi_version=2.0.1
howmanyitems_version=5.1.1
modmenu_version=dcef643